{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=eccb42f6-e600-4855-8ecb-84bd486265d2;IngestionEndpoint=https://westus2-4.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/;ApplicationId=4e80fac4-40d2-4979-baf0-029a2083436c"
  }
}